<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; padding: 0px;">
<style type="text/css">
    a:-webkit-any-link {
        color: #d45757;
        text-decoration: none;
    }
    @media only screen and (max-width: 640px) {
        table[class=devicewidth] {
            width: 440px !important; text-align: center !important;
        }
        img[class=devicewidth] {
            width: 440px !important; text-align: center !important;
        }
        table[class=banner] {
            background: none !important;
            width: 440px !important; text-align: center !important;
            background-color: #afaeae !important;
        }
        img[class=speaker] {
            width: 440px !important; height: 386px !important;
        }
        img[class=col2img] {
            width: 440px !important; height: 220px !important;
        }
    }
    @media only screen and (max-width: 480px) {
        table[class=devicewidth] {
            width: 280px !important; text-align: center !important;
        }
        img[class=devicewidth] {
            width: 280px !important; text-align: center !important;
        }
        img[class=speaker] {
            width: 280px !important; height: 245px !important;
        }
        table[class=banner] {
            background: none !important;
            width: 280px !important; text-align: center !important;
            background-color: #afaeae !important;
        }
        img[class=col2img] {
            width: 280px !important; height: 140px !important;
        }
        td[class=space]{
            height: 50px !important;
        }

    }
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse;">
    <!--BANNER-->
    <table width="600" bgcolor="#afaeae" background="http://i.imgur.com/HwYPICs.jpg" border="0" cellspacing="0" cellpadding="0" align="center" class="banner">
        <tr>
            <td width="25"></td>
            <td>
                <table>
                    <tr>
                        <td class="space" height="150"></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 60px; color: #d45757; -webkit-text-size-adjust: none; border-collapse: collapse;"><a href="#" target=”_blank” style="color: #d45757; text-decoration: none;">Lorem ipsum dolor</a></td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; -webkit-text-size-adjust: none; border-collapse: collapse;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</td>
                    </tr>
                    <tr>
                        <td class="space" height="100"></td>
                    </tr>
                </table>
            </td>
            <td width="25"></td>
        </tr>
    </table>
    <!--SPEAKERS-->
    <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="600">
        <tr>
            <td align="center">
                <center style="max-width: 600px; width: 100%;">
                    <!--[if gte mso 15]>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%" >
                        <tr>
                            <td>
                                <!--[if gte mso 15]>
                                <table border="0" cellspacing="0" cellpadding="0" height="261" style="width: 300px; height: 261px; display: inline-block; background: #dcdcdc; vertical-align: top;" class="devicewidth">
                    <tr>
                        <td width="24"></td>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="37"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 28px; line-height: 28px;  color:#a4a4a4; text-align: left;"> Lorem ipsum </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 13px; color: #a4a4a4; line-height:13px; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: left;" class="editable" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                        <table align="left" width="150" height="38" bgcolor="#ededed" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" st-button="learnmore"><tbody>
                                        <tr>
                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14" align="center" valign="middle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; text-align: center; line-height: 13px; -webkit-text-size-adjust: none; border-collapse: collapse;" st-title="fulltext-btn">
                                                <a target=”_blank” style="text-transform: uppercase; text-decoration: none !important; color: #666666; text-align: center; -webkit-text-size-adjust: none;" href="#">view portfolio</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" ></td>
                                </tr>
                            </table>
                        </td>
                        <td width="24"></td>
                    </tr>
                </table>
                                <![endif]-->
                                <!--[if !mso]><!-->
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                    <tr>
                        <td class="devicewidth" style="-webkit-text-size-adjust: none;  border-collapse: collapse;"><img src="http://i.imgur.com/XrK36MM.jpg" style="display:block" class="speaker" width="300" height="261" alt=""></td>
                    </tr>
                </table>
                                <!--<![endif]-->
                                <!--[if gte mso 15]>
                                </td></tr></table>
                                </td>
                                <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left"><tr><td>
                                <![endif]-->
                                <!-- Блок номер 2 -->
                                <!--[if !mso]><!-->
                <table border="0" cellspacing="0" cellpadding="0" style="width: 300px; height: 261px; display: inline-block; background: #dcdcdc; vertical-align: top;" class="devicewidth">
                    <tr>
                        <td width="24"></td>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="37"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 28px; line-height: 30px;  color:#a4a4a4; text-align: left;"> Lorem ipsum </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 13px; color: #a4a4a4; line-height:1.2; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: left;" class="editable" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                        <table align="left" width="150" height="38" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
                                        <tr>
                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14" align="center" valign="middle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; text-align: center; line-height: 13px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                <a target=”_blank” style="text-transform: uppercase; text-decoration: none !important; color: #666666; text-align: center; -webkit-text-size-adjust: none;" href="#">view portfolio</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" ></td>
                                </tr>
                            </table>
                        </td>
                        <td width="24"></td>
                    </tr>
                </table>
                                <!--<![endif]-->
                                <!--[if gte mso 15]>
                                <table width="300" align="right" class="devicewidth" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
                                    <td width="300" style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                        <img src="http://i.imgur.com/XrK36MM.jpg" class="banner" alt="" border="0" width="300" height="261" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
                                    </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 15]>
                    </td></tr></table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
        <!--SPEAKER2-->
    <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="600">
        <tr>
            <td align="center">
                <center style="max-width: 600px; width: 100%;">
                    <!--[if gte mso 15]>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%" >
                        <tr>
                            <td>
                                <!--[if gte mso 15]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tr>
                                        <td class="devicewidth" style="-webkit-text-size-adjust: none;  border-collapse: collapse;"><img src="http://i.imgur.com/JrsokIg.jpg" style="display:block" class="speaker" width="300" height="261" alt=""></td>
                                    </tr>
                                </table>
                                <![endif]-->

                                <!-- Блок номер 1 -->
                                <!--[if !mso]><!-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tr>
                                        <td class="devicewidth" style="-webkit-text-size-adjust: none;  border-collapse: collapse;"><img src="http://i.imgur.com/JrsokIg.jpg" style="display:block" class="speaker" width="300" height="261" alt=""></td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                                <!--[if gte mso 15]>
                                </td></tr></table>
                                </td>
                                <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left"><tr><td>
                                <![endif]-->
                                <!-- Блок номер 2 -->
                                <!--[if !mso]><!-->
                                <table border="0" cellspacing="0" cellpadding="0" height="261" style="width: 300px; height: 261px; display: inline-block; background: #d45757; vertical-align: top;" class="devicewidth">
                                    <tr>
                                        <td width="24"></td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td height="37"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 28px; line-height: 30px;  color:#ededed; text-align: right;"> Lorem ipsum </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 13px; color: #ededed; line-height:1.2; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                        <table align="right" width="150" height="38" bgcolor="#f09797" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" st-button="learnmore"><tbody>
                                                        <tr>
                                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14" align="center" valign="middle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; text-align: center; line-height: 13px; -webkit-text-size-adjust: none; border-collapse: collapse;" st-title="fulltext-btn">
                                                                <a target=”_blank” style="text-transform: uppercase; text-decoration: none !important; color: #ffffff; text-align: center; -webkit-text-size-adjust: none;" href="#">view portfolio</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35" ></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="24"></td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                                <!--[if gte mso 15]>
                                <table border="0" cellspacing="0" cellpadding="0" height="261" style="width: 300px; height: 261px; display: inline-block; background: #d45757; vertical-align: top;" class="devicewidth">
                                    <tr>
                                        <td width="24"></td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td height="37"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 28px; line-height: 28px;  color:#ededed; text-align: right;"> Lorem ipsum </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 13px; color: #ededed; line-height:13px; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                        <table align="right" width="150" height="38" bgcolor="#f09797" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" st-button="learnmore"><tbody>
                                                        <tr>
                                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14" align="center" valign="middle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; text-align: center; line-height: 13px; -webkit-text-size-adjust: none; border-collapse: collapse;" st-title="fulltext-btn">
                                                                <a target=”_blank” style="text-transform: uppercase; text-decoration: none !important; color: #ffffff; text-align: center; -webkit-text-size-adjust: none;" href="#">view portfolio</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" ></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="24"></td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 15]>
                    </td></tr></table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
        <!--SPEAKER3-->
    <table class="devicewidth" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="600">
        <tr>
            <td align="center">
                <center style="max-width: 600px; width: 100%;">
                    <!--[if gte mso 15]>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%" >
                        <tr>
                            <td>
                                <!--[if gte mso 15]>
                                <table border="0" cellspacing="0" cellpadding="0" height="261" style="width: 300px; height: 261px; display: inline-block; background: #dcdcdc; vertical-align: top;" class="devicewidth">
                                    <tr>
                                        <td width="24"></td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td height="37"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 28px; line-height: 28px;  color:#a4a4a4; text-align: left;"> Lorem ipsum </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 13px; color: #a4a4a4; line-height:13px; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                        <table align="left" width="150" height="38" bgcolor="#ededed" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" st-button="learnmore"><tbody>
                                                        <tr>
                                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14" align="center" valign="middle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; text-align: center; line-height: 13px; -webkit-text-size-adjust: none; border-collapse: collapse;" st-title="fulltext-btn">
                                                                <a target=”_blank” style="text-transform: uppercase; text-decoration: none !important; color: #666666; text-align: center; -webkit-text-size-adjust: none;" href="#">view portfolio</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" ></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="24"></td>
                                    </tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tr>
                                        <td class="devicewidth" style="-webkit-text-size-adjust: none;  border-collapse: collapse;"><img src="http://i.imgur.com/CfOzO1o.jpg" style="display:block" class="speaker" width="300" height="261" alt=""></td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                                <!--[if gte mso 15]>
                                </td></tr></table>
                                </td>
                                <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left"><tr><td>
                                <![endif]-->
                                <!--[if !mso]><!-->
                                <table border="0" cellspacing="0" cellpadding="0" height="261" style="width: 300px; height: 261px; display: inline-block; background: #dcdcdc; vertical-align: top;" class="devicewidth">
                                    <tr>
                                        <td width="24"></td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td height="37"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 28px; line-height: 30px;  color:#a4a4a4; text-align: left;"> Lorem ipsum </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 13px; color: #a4a4a4; line-height:1.2; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-align: left;" class="editable" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                                        <table align="left" width="150" height="38" bgcolor="#ededed" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" st-button="learnmore"><tbody>
                                                        <tr>
                                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14" align="center" valign="middle" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; text-align: center; line-height: 13px; -webkit-text-size-adjust: none; border-collapse: collapse;" st-title="fulltext-btn">
                                                                <a target=”_blank” style="text-transform: uppercase; text-decoration: none !important; color: #666666; text-align: center; -webkit-text-size-adjust: none;" href="#">view portfolio</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" align="center" style="font-size: 1px; line-height: 1px; -webkit-text-size-adjust: none; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35" ></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="24"></td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                                <!--[if gte mso 15]>
                                <table width="300" align="right" class="devicewidth" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
                                    <td width="300" style="-webkit-text-size-adjust: none; border-collapse: collapse;">
                                        <img src="http://i.imgur.com/CfOzO1o.jpg" class="banner" alt="" border="0" width="300" height="261" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
                                    </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 15]>
                    </td></tr></table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
    <!--FOOTER-->
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="303030" class="devicewidth">
        <tr>
            <td colspan="3" height="75"></td>
        </tr>
        <tr>
            <td colspan="3" align="center" style="text-transform:uppercase; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 48px; line-height: 48px; color:#cecece;"><span style="color: #d45757">50%</span>off</td>
        </tr>
        <tr>
            <td width="15"></td>
            <td align="center" style="text-transform:uppercase; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px; line-height: 30px; color:#cecece;">FOR MEMBERS
                OF OUR COMMUNITY</td>
            <td width="15"></td>
        </tr>
        <tr>
            <td colspan="3" height="33"></td>
        </tr>
        <tr>
            <td width="50"></td>
            <td align="center" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color:#cecece;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</td>
            <td width="50"></td>
        </tr>
        <tr>
            <td colspan="3" height="48"></td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="128" style="background:#d45757;">
                    <tr>

                        <td height="30" width="140" style=" text-transform: uppercase; text-align: center;"><a target=”_blank” href="#" style="color:#ffffff; font-size:13px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 500;  text-align:center;text-transform:uppercase; color:#ffffff; text-decoration: none; width: 128px; height: 38px;  display:block; vertical-align: middle; line-height: 40px;"> view portfolio </a></td>
                    </tr>

                </table></td>

        </tr>
        <tr>
            <td colspan="3" height="20"></td>
        </tr>
        <tr>
            <td colspan="3" align="center" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; color: #d45757; -webkit-text-size-adjust: none; border-collapse: collapse;"><a target=”_blank” href="#" style="color: #ffffff; text-decoration: none;">name@yourdomain.com</a></td>
        </tr>
        <tr>
            <td colspan="3" height="20"></td>
        </tr>
    </table>
    <!--BOTTOM FOOTER-->
    <table width="600" border="0" class="devicewidth" cellspacing="0" cellpadding="0" align="center" style="background: #303030;">
        <tr>
            <td width="24"></td>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                    <tr>
                        <td style="border-top:2px solid #606060;"></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                <tr>
                                    <td style=" font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size:15px; color:#b9b9b9; text-transform: uppercase;"> &copy; NAME </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0" width="170" >
                                            <tr>
                                                <td width="20" align="right" ><a target=”_blank” href="#" class="editable-lni"><img src="http://i.imgur.com/ap0VRLt.png" alt="" width="8" height="15" border="0" style="display: block;"></a></td>
                                                <td width="20" align="right"><a target=”_blank” href="#" class="editable-lni"><img src="http://i.imgur.com/YvA8zQI.png" alt="" width="15" height="15" border="0" style="display: block;" ></a></td>

                                                <td width="20" align="right" ><a target=”_blank” href="#" class="editable-lni"><img src="http://i.imgur.com/2LvMmZo.png" alt="" width="21" height="15" border="0" style="display: block;"></a></td>
                                                <td width="20" align="right"><a target=”_blank” href="#" class="editable-lni"><img src="http://i.imgur.com/vOaN498.png" alt="" width="19" height="15" border="0" style="display: block;"></a></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                    <tr>
                        <td height="25"></td>
                    </tr>
                </table></td>
            <td width="24"></td>
        </tr>
        <tr>
            <td width="24"></td>
            <td style="text-align: right; color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size:12px;">Don’t want to receive email Updates? <a href="#" target=”_blank” style="color:#d45757; text-decoration: none;"> Unsubscribe here</a></td>
            <td width="24"></td>
        </tr>
        <tr>
            <td colspan="3" height="20"></td>
        </tr>
    </table>
    </td></tr></table>
</body>
</html>




